<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button Example</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .purchase-button {
    background-color: #13eb5b;
    color: white;
  }
  
  .admin-button {
    background-color: #0a8849;
    color: white;
  }
  
  .button:hover {
    background-color: #555;
  }
</style>
</head>
<body>
<div class="button-container">
  <a href="./third.html"><button class="button purchase-button">Purchase UI</button></a>
  <a href="./admin1.html"><button class="button admin-button">Admin Interference</button></a>
</div>
</body>
</html>
